<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_image_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b6b655"
        android:scrollbars="none" />
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#A9000000"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_Back"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_white"/>
        <TextView
            android:id="@+id/tv_max_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="0 / 9"/>

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>